#language: ru

@all
Функция: ДобавлениеВСписок

  @correct
  @Test=1
  Сценарий: Успешное добавление товара с корректными данными- сценарий 1
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "Клубничка", "false", "Фрукт"
    * нажимается кнопка Сохранить
    * проверка разности идентификаторов после теста

  @correct
  @Test=2
  Сценарий: Успешное добавление товара с включенной меткой Экзотический - сценарий 2
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "Радужная капуста", "true", "Овощ"
    * нажимается кнопка Сохранить
    * проверка разности идентификаторов после теста

  @fail
  @Test=3
  Сценарий: Вывод ошибки добавления дублирующегося товара - сценарий 3
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "Малинки", "false", "Фрукт"
    * нажимается кнопка Сохранить
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "Малинки", "false", "Фрукт"
    * нажимается кнопка Сохранить
    * проверка эквивалентности идентификаторов последних элементов до после теста

  @fail
  @Test=4
  Сценарий: Вывод ошибки добавления товара без данных - сценарий 4
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * нажимается кнопка Сохранить
    * проверка эквивалентности идентификаторов последних элементов до после теста

  @fail
  @Test=5
  Сценарий:Вывод ошибки добавления товара с пробелом в названии - сценарий 5
    * получение идентификатора последнего добавленного товара
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными " ", "false", "Овощ"
    * нажимается кнопка Сохранить
    * проверка эквивалентности идентификаторов последних элементов до после теста

  @fail
  @Test=6
  Сценарий: Вывод ошибки при попытке sql-инъекции - сценарий 6
    * создание таблицы для проверки удаления
    * проверка открыта ли форма добавления
    * поля Название Экзотический Тип заполняются данными "вишенка', 'FRUIT', false); DROP TABLE test_table; --", "false", "Фрукт"
    * нажимается кнопка Сохранить
    * проверка существования таблицы
    * удаление таблицы если существует
    * сравнение полученного результата